{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am creating a website for my coffee business.\
I roast coffee at home and sell it to customers.\
I am basing my website off a local coffee roaster here in my town in Oklahoma.\
I want a page that has login/reg as well as a home page where you have options to shop, see what my business and myself are all about and a contact page if you have ?\'92s! \
On my shop page, you can click which blend/origin you want and choose if you want grinded beans or whole beans depending on what kind of coffee maker you have.\
}