* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    height: 75px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: right;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: whitesmoke;
    padding: 0 1.5rem;
}

nav a:hover {
    color: white;
}

.coffee {
    background: #000;
}

.coffee-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) /2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: whitesmoke;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    align-items: center;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 3rem;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.column-right img {
    width: 400px;
    height: auto;
    padding: 4px;
}

.coffee-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .coffee-container {
        grid-template-columns: 1fr;
    }
}

.contact_form {
    padding: 5px;
}